<!DOCTYPE html>
<html lang="ru">
<head>
    <title></title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="../bower_components/flexslider/flexslider.css"/>
    <link rel="stylesheet" href="../assets/stylesheets/application.css"/>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400,500,600,700&subset=latin,cyrillic"/>
    <script src="../bower_components/html5shiv/dist/html5shiv.js"></script>
</head>
<body>

<div class="root">

  <div class="hero-unit">
    <div class="hero-unit__title">
      Заказать праздник просто
      <br>как раз, два, три!
    </div>
  </div>

  <img class="app-interface" src="../assets/images/interface.png" alt=""/>

  <ul class="advantage-list advantage-list-palm">
    <li>
      <i class="icon-star-circle"></i>
      <div class="advantage-list__text">
        Легко выбрать аниматора
      </div>
    </li>
    <li>
      <i class="icon-star-circle"></i>
      <div class="advantage-list__text">
        Легко сделать заказ
      </div>
    </li>
    <li>
      <i class="icon-star-circle"></i>
      <div class="advantage-list__text">
        Легко оплатить заказ
      </div>
    </li>
    <li>
      <i class="icon-star-circle"></i>
      <div class="advantage-list__text">
        Легко выбрать аниматора
      </div>
    </li>
  </ul>

  <div class="store-links">
    <div class="store-link store-links__item">
      <div class="store-link__heading">Установить для  IOS</div>
      <a href="#" class="store-link__anchor"><i class="icon-appstore"></i></a>
    </div>

    <div class="store-link store-links__item">
      <div class="store-link__heading">Утановить для Android</div>
      <a href="#" class="store-link__anchor"><i class="icon-play"></i></a>
    </div>
  </div>

  <div class="base-info">
    <div class="container">

      <div class="row">
        <div class="col-sm-4">

          <ul class="base-info__advantage advantage-list text--right">
            <li>
              Легко выбрать аниматора <i class="icon-star-circle"></i>
            </li>
            <li>
              Легко сделать заказ <i class="icon-star-circle"></i>
            </li>
          </ul>

          <div class="base-info__store cf">
            <div class="store-link float--right">
              <div class="store-link__heading">Установить для  IOS</div>
              <a href="#" class="store-link__anchor"><i class="icon-appstore"></i></a>
            </div>
          </div>

        </div>
        <div class="col-sm-4">

          <img src="../assets/images/iphone.png" alt="iphone app" class="base-info__iphone"/>

        </div>
        <div class="col-sm-4">


          <ul class="base-info__advantage advantage-list">
            <li>
              <i class="icon-star-circle"></i> Легко оплатить заказ
            </li>
            <li>
              <i class="icon-star-circle"></i> Легко получить прадник
            </li>
          </ul>

          <div class="base-info__store cf">
            <div class="store-link float--left">
              <div class="store-link__heading text--right">Утановить для Android</div>
              <a href="#" class="store-link__anchor"><i class="icon-play"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>

  <div class="person-wrapper">
    <div class="container-sm">
      <div class="row">
        <div class="col-sm-6">

          <div class="person-container">
            <div class="person">
              <img class="person__image" src="../assets/images/person-photo.png" alt=""/>
              <div class="person__name">
                <div class="person__fullname">Михаил Зеленин</div>
                <div class="person__post">основатель проекта</div>
              </div>
            </div>

            <blockquote class="person-quote">
              "Я сам, как отец двух девочек понимаю что значит придумывать и устраивать праздники, искать аниматоров для меня
              сложно и долго. Надеюсь это приложение окажется полезным для таких же как я"
            </blockquote>
          </div>

        </div>
        <div class="col-sm-6">

          <img src="../assets/images/vimeo.png" alt=""/>

        </div>
      </div>
    </div>
  </div>


  <div class="strip">
    <div class="container-sm">

      <div class="strip__text">Я аниматор и хочу попасть в ваше приложение!</div>
      <button class="btn btn-custom strip__button">НАЖАТЬ</button>

    </div>
  </div>

  <div class="expects-wrapper">
    <div class="container expects-container">

      <div class="expects">
        <div class="expects__heading">Ожидания пользователей</div>

        <div class="container-sm">

          <div class="flexslider--default" flexslider
               data-settings='{ "controlNav": false, "minItems": 2, "maxItems": 2, "itemWidth": 470, "itemMargin": 0 }'>
            <ul class="slides">
              <li>
                <div class="slide-media">
                  <img class="slide-image" src="../assets/images/ph.jpg" alt=""/>

                  <div class="slide-body">
                    <blockquote class="slide-quote">
                      “Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl
                      scelerisque.”
                    </blockquote>
                    <div class="slide-author">Chanel Iman</div>
                    <div class="slide-post">CEO of Pinterest</div>
                  </div>
                </div>
              </li>
              <li>
                <div class="slide-media">
                  <img class="slide-image" src="../assets/images/ph.jpg" alt=""/>

                  <div class="slide-body">
                    <blockquote class="slide-quote">
                      “Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl
                      scelerisque.”
                    </blockquote>
                    <div class="slide-author">Chanel Iman</div>
                    <div class="slide-post">CEO of Pinterest</div>
                  </div>
                </div>
              </li>
              <li>
                <div class="slide-media">
                  <img class="slide-image" src="../assets/images/ph.jpg" alt=""/>

                  <div class="slide-body">
                    <blockquote class="slide-quote">
                      “Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl
                      scelerisque.”
                    </blockquote>
                    <div class="slide-author">Chanel Iman</div>
                    <div class="slide-post">CEO of Pinterest</div>
                  </div>
                </div>
              </li>
              <li>
                <div class="slide-media">
                  <img class="slide-image" src="../assets/images/ph.jpg" alt=""/>

                  <div class="slide-body">
                    <blockquote class="slide-quote">
                      “Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl
                      scelerisque.”
                    </blockquote>
                    <div class="slide-author">Chanel Iman</div>
                    <div class="slide-post">CEO of Pinterest</div>
                  </div>
                </div>
              </li>
            </ul>
          </div>

        </div>

      </div>

    </div>
  </div>

  <div class="team-container">
    <div class="container-sm">

      <div class="team__heading">Наша команда</div>
      <div class="team__subheading">
        Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum.<br>
        Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.
      </div>

      <div class="row team__members">
        <div class="col-sm-4">

          <div class="member team__member">
            <img class="member__photo" src="../assets/images/member-01.jpg" alt=""/>
            <div class="member__name">Михаил Зеленин</div>
            <div class="member__post">CTO / Marketing Guru</div>
            <div class="member__about">
              Lorem ipsum dolor sit amet,
              consectetuer adipiscing elit,
              sed diam nonummy.
            </div>
            <div class="member__soc">
              <a href="#"><i class="icon-soc-f"></i></a>
              <a href="#"><i class="icon-soc-g"></i></a>
            </div>
          </div>

        </div>
        <div class="col-sm-4">

          <div class="member team__member">
            <img class="member__photo" src="../assets/images/member-02.jpg" alt=""/>
            <div class="member__name">Мария зеленина</div>
            <div class="member__post">CTO / Marketing Guru</div>
            <div class="member__about">
              Lorem ipsum dolor sit amet,
              consectetuer adipiscing elit,
              sed diam nonummy.
            </div>
            <div class="member__soc">
              <a href="#"><i class="icon-soc-f"></i></a>
              <a href="#"><i class="icon-soc-g"></i></a>
            </div>
          </div>

        </div>
        <div class="col-sm-4">

          <div class="member team__member">
            <img class="member__photo" src="../assets/images/member-03.jpg" alt=""/>
            <div class="member__name">Рулон Обоев</div>
            <div class="member__post">CTO / Marketing Guru</div>
            <div class="member__about">
              Lorem ipsum dolor sit amet,
              consectetuer adipiscing elit,
              sed diam nonummy.
            </div>
            <div class="member__soc">
              <a href="#"><i class="icon-soc-f"></i></a>
              <a href="#"><i class="icon-soc-g"></i></a>
            </div>
          </div>

        </div>
      </div>

    </div>
  </div>


  <div class="feedback-wrapper">
    <div class="container feedback-container">
      <form class="container-sm feedback-form">
        <div class="row">
          <div class="col-sm-6">

            <div class="form-group">
              <input type="text" class="form-control" placeholder="Ваше имя"/>
            </div>

          </div>
          <div class="col-sm-6">

            <div class="form-group">
              <input type="text" class="form-control" placeholder="Ваш email"/>
            </div>

          </div>
        </div>

        <div class="form-group">
          <textarea class="form-control" placeholder="Ваше сообщение"></textarea>
        </div>

        <div class="text--center feedback-form__button-container">
          <button type="submit" class="btn btn-custom feedback-form__button">ОТПРАВИТЬ</button>
        </div>
      </form>
    </div>
  </div>

</div>

<!-- Vendor Scripts -->
<script src="../bower_components/jquery/dist/jquery.js"></script>
<script src="../bower_components/flexslider/jquery.flexslider.js"></script>

<!-- Custom Scripts -->
<script src="../assets/javascripts/application.js"></script>
<script src="../assets/javascripts/plugins/slider.js"></script>
</body>
</html>